# Path to header.py
PYTHON_HEADER_GENERATOR_PATH=C:/dev/greenchallenge/xulrunner-sdk-9.0.1/sdk/bin/header.py

# Path to IDL folder of XULRunner, containing needed IDL files
PYTHON_HEADER_INCLUDE_PATH=C:/dev/greenchallenge/xulrunner-sdk-9.0.1/idl/